### ISSUE TITLE
Front-end highlighter redesign: Issue type accessible name doesn't match visible text (still says "error" and "warning")

### ISSUE THREAD

**Issue by amberhinds** [equalizedigital/accessibility-checker#1624]
## Example code
```
<span class="edac-badge edac-badge--error edac-badge--large" aria-label="Issue type: error">
				<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2020%2020%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M10%207.5V10.625M17.5%2010C17.5%2010.9849%2017.306%2011.9602%2016.9291%2012.8701C16.5522%2013.7801%2015.9997%2014.6069%2015.3033%2015.3033C14.6069%2015.9997%2013.7801%2016.5522%2012.8701%2016.9291C11.9602%2017.306%2010.9849%2017.5%2010%2017.5C9.01509%2017.5%208.03982%2017.306%207.12987%2016.9291C6.21993%2016.5522%205.39314%2015.9997%204.6967%2015.3033C4.00026%2014.6069%203.44781%2013.7801%203.0709%2012.8701C2.69399%2011.9602%202.5%2010.9849%202.5%2010C2.5%208.01088%203.29018%206.10322%204.6967%204.6967C6.10322%203.29018%208.01088%202.5%2010%202.5C11.9891%202.5%2013.8968%203.29018%2015.3033%204.6967C16.7098%206.10322%2017.5%208.01088%2017.5%2010ZM10%2013.125H10.0067V13.1317H10V13.125Z%22%20stroke%3D%22%23970C0C%22%20stroke-width%3D%221.25%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E" width="16" height="16" style="display:block;width:16px;height:16px;flex-shrink:0" alt="">
				<span class="edac-badge__label">Problem</span>
			</span>

<span class="edac-badge edac-badge--warning edac-badge--large" aria-label="Issue type: warning">
				<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2020%2020%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M9.99997%207.5V10.625M2.24747%2013.4383C1.52581%2014.6883%202.42831%2016.25%203.87081%2016.25H16.1291C17.5708%2016.25%2018.4733%2014.6883%2017.7525%2013.4383L11.6241%202.815C10.9025%201.565%209.09747%201.565%208.37581%202.815L2.24747%2013.4383ZM9.99997%2013.125H10.0058V13.1317H9.99997V13.125Z%22%20stroke%3D%22%23CF8402%22%20stroke-width%3D%221.25%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E" width="16" height="16" style="display:block;width:16px;height:16px;flex-shrink:0" alt="">
				<span class="edac-badge__label">Needs Review</span>
			</span>
```

## Screenshots

<img width="1002" height="408" alt="Image" src="https://github.com/user-attachments/assets/a2699569-dc1e-4d3f-b4e0-10e6f0650f99" />
<img width="1008" height="394" alt="Image" src="https://github.com/user-attachments/assets/808d1ab5-23b9-4f19-aa05-f760e31c44f0" />

## How to fix
Change the aria-label on the span to say "problem" instead of "error" and "needs review" instead of warning. -OR-

The aria-label also causes this to read as a group and introduces extra screen reader announcements when navigating with arrow keys. It would be best to remove the aria-label and add the "Issue type:" prefix in a screen-reader-only span instead.
