### ISSUE TITLE
Add contrast information to contrast issues

### ISSUE THREAD

**Issue by amberhinds** [equalizedigital/accessibility-checker#1562]
Currently, contrast failures only save HTML code snippets and do not give any information about the HEX codes or color combinations that failed.

<img width="427" height="493" alt="Image" src="https://github.com/user-attachments/assets/a964bae9-3062-405e-ae1c-e05a92ed7b9b" />

This can be confusing for users, especially if the failure is on a hover or focus state.

It would be ideal if every view of a contrast issue (front-end highlighter, issue modal, and metabox) included:
- color: (example: `#777`)
- background-color: (example: `#fff`)
- contrast ratio: (example: `4.47:1`) 
- CSS saved as or with the code snippet, such as:
```
body {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    color: #777;
}
```

**Comment by pattonwebz** [comment]
As a solution to this one I have stored the contrast data from the check as part of the issue in our issues table. I collected foreground, background and contrast ratio. I did not gather and collect the specific CSS but we can look into that in future if we think that it is required to show - but this may be more complicated as at the time we process violations we do not have the full CSS tree walked.

I did not yet solve for showcasing this in the classic metabox but I have a first pass display for frontend highlighter and the issue modal from the sideba.

Just as a sidenote the contrast check we run does not have any context of :hover or :focus state as axe does not check that nor is it reliable to fake it as part of the current scanner.
