### ISSUE TITLE
Front-end highlighting Disable Styles button not working

### ISSUE THREAD

**Issue by SteveJonesDev** [equalizedigital/accessibility-checker#455]
* [x] I've read and understood the [contribution guidelines](https://github.com/equalizedigital/accessibility-checker/blob/develop/.github/CONTRIBUTING.md).
* [x] I've searched for any related issues and avoided creating a duplicate issue.

### Please give us a description of what happened.
In front-end highlighting the Disable Styles button doesn't work and throws a JavaScript console error.

```
Uncaught ReferenceError: debug is not defined
frontendHighlighterApp.bundle.js?ver=1.7.0:2 Uncaught ReferenceError: debug is not defined
```

[
![Screenshot 2024-01-12 at 2 52 03 PM](https://github.com/equalizedigital/accessibility-checker/assets/2895788/75dea47b-f2bd-4c19-a3c7-7d3b99d88ccf)
](url)

### Please describe what you expected to happen and why.
The button should disable styles on the page without error.

### How can we reproduce this behavior?
1. Install Accessibility Checker Free
2. View a post on the fronted and initial front-end highlighting
3. Click the Disable Styles button

### Technical info
* WordPress version:
* Accessibility Checker version:

* If relevant, which editor is affected (or editors): 
- [ ] Classic Editor
- [x] Gutenberg
- [ ] Classic Editor plugin
- [ ] Page Builder (please specify):

* Which browser is affected (or browsers): 
- [ ] Internet Explorer
- [ ] Edge
- [ ] Chrome
- [ ] Firefox
- [ ] Safari
- [x] Brave

* Relevant plugins in case of a bug:

* Tested with theme: Twenty Twenty-Four

**Comment by SteveJonesDev** [comment]
@boonedev, I took care of this.
