### ISSUE TITLE
Email Reports Admin Page: Improve alt text on preview image

### ISSUE THREAD

**Issue by amberhinds** [equalizedigital/accessibility-checker#1638]
On /wp-admin/admin.php?page=accessibility_checker_settings&tab=accessibility-reports, the alt text does not sufficiently describe the image.

Current code:
```
<img class="edac-reports-preview__image" src="http://sandbox.local/wp-content/plugins/accessibility-checker/assets/images/accessibility-reports-email-preview.png" alt="Preview of the weekly accessibility report email.">
```

Change alt text to:
Weekly email includes total issues found and changes since the last report, coverage information, counts of problems, needs review, passed test percentage, and information about the most problematic pages and the most severe issues.

**Comment by pattonwebz** [comment]
This was changed in the PR #1641
