### ISSUE TITLE
Correct issues flagged by https://wordpress.org/plugins/plugin-check/

### ISSUE THREAD

**Issue by boonedev** [equalizedigital/accessibility-checker#328]
![Screenshot 2023-11-03 at 3 55 10 PM](https://github.com/equalizedigital/accessibility-checker/assets/2895788/b10b6050-cbf7-41f8-a7bc-8fa8d375573d)

**Comment by jdevalk** [comment]
These issues are no longer apparent in the latest version of the plugin check plugin on trunk:

https://github.com/wordPress/plugin-check/

A large portion of the feedback is the same as WPCS would give you, which I would suggest adding to your build system anyway.

**Comment by boonedev** [comment]
Thanks @jdevalk. The ```npm run lint``` script calls phpcs and includes the WPCS rules. @SteveJonesDev and I have talked a little about setting up CI when time allows. In the meantime I'll add a pre-commit hook to enforce linting before a push.
