### ISSUE TITLE
Email Reports Admin Page: Change legal language

### ISSUE THREAD

**Issue by amberhinds** [equalizedigital/accessibility-checker#1639]
On /wp-admin/admin.php?page=accessibility_checker_settings&tab=accessibility-reports, change:
```
<p class="edac-reports-page__legal">
						By connecting this site, you agree to the Equalize Digital <a href="https://equalizedigital.com/terms-of-service/?utm_source=accessibility-checker&amp;utm_medium=software&amp;utm_campaign=accessibility-reports&amp;php_version=8.2.27&amp;platform=wordpress&amp;platform_version=6.9.4&amp;software=pro&amp;software_version=1.21.0&amp;days_active=53&amp;utm_content=terms" target="_blank" rel="noopener noreferrer">Terms of Service</a> and <a href="https://equalizedigital.com/privacy-policy/?utm_source=accessibility-checker&amp;utm_medium=software&amp;utm_campaign=accessibility-reports&amp;php_version=8.2.27&amp;platform=wordpress&amp;platform_version=6.9.4&amp;software=pro&amp;software_version=1.21.0&amp;days_active=53&amp;utm_content=privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a>.					</p>
```
To:
By connecting this site, you agree to Equalize Digital's  [Privacy Policy](https://equalizedigital.com/privacy-policy/) and [Data Processing Agreement](https://equalizedigital.com/data-terms/).

Also add new window warnings on these links.
