### ISSUE TITLE
Dashboard Widget Fixes

### ISSUE THREAD

**Issue by amberhinds** [equalizedigital/accessibility-checker#230]
1. Make the H3s bold.
2. Issues Issues By Post Type table needs row headers. I.e., a row should look like this:
```
<tr>
	<th scope="col">Post</td>
	<td>8174</td>
	<td>857</td>
	<td>7948</td>
</tr>
```
3. Can you add an "Accessibility Checker not enabled." message to the rows for post types not being scanned?
<img width="356" alt="Screen Shot 2023-08-18 at 5 06 30 PM" src="https://github.com/equalizedigital/accessibility-checker/assets/13153456/0f23719d-0834-47d0-ab51-010504dd4c41">

4. Remove the hr above the See More button.

5. Change the text on the "see more" button to "See More Reports."

6. Center the Edit Accessibility Checker Settings link vertically on the button.
<img width="324" alt="Screen Shot 2023-08-18 at 5 09 50 PM" src="https://github.com/equalizedigital/accessibility-checker/assets/13153456/0ce2970e-ad0d-4d9d-b9a0-606b6b455da3">

7. Remove the accordion with more content on the upcoming events - or, if you keep it, it needs to be [made accessible](https://designsystem.digital.gov/components/accordion/) and the content needs to be truncated or something. It's probably faster to just remove for now.
8. Make the event name an H4.,
9. Add an aria-label to the Attend Free link that includes the event name. aria-label="Attend Free: WooCommerce and Accessibility: Bet Hannon and Meg Miller".
10. Open the Blog and Documentation link at the bottom in a new tab (this is in-keeping with the core events block)

**Comment by amberhinds** [comment]
Looks like the only thing missing is opening the Blog and Documentation link at the bottom in a new tab.
